apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hermes.fullname" . }}
  labels:
    {{- include "hermes.labels" . | nindent 4 }}
data:
  APP_ENV: {{ .Values.appEnv | default "prod" | quote }}
  HTTP_PORT: {{ .Values.http.containerPort | default 8080 | quote }}
  DB_DRIVER: {{ .Values.db.driver | default "sqlite" | quote }}
  DB_PATH: {{ .Values.db.sqlitePath | default "/data/hermes.db" | quote }}
  DATABASE_URL: {{ .Values.db.dsn | quote }}
  STATIC_DIR: {{ .Values.staticDir | default "/app/web/dist" | quote }}
